# Get colors to work properly
set -g default-terminal "xterm-256color"

# Remap prefix from Ctrl-B to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use - for horizontal splits, | for vertical
unbind %
bind | split-window -h   # Prefix | to create a vertical split
unbind '"'
bind - split-window -v   # Prefix - to create a horizontal split

# Resize panes
bind -r H resize-pane -L 5   # 5px bigger to the left
bind -r J resize-pane -D 5   # 5px bigger downwards
bind -r K resize-pane -U 5   # 5px bigger upwards
bind -r L resize-pane -R 5   # 5px bigger to the right

# Move left/right between windows
bind -r C-h select-window -t :-  # Move to window on left
bind -r C-l select-window -t :+  # Move to window on right

# Show when the prefix has been entered in the status bar
# From tmux-prefix-highlight plugin
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Colors
# ------
# color status bar
set -g status-style fg=white,bg=colour235
# color message bar
set -g message-style fg=white,bold,bg=green
# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red
# color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black

# Plugins
# -------
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin (I for Install)
# To update plugins:
#   1) Prefix + U  (U for Update)
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U  (U for Uninstall)
# Using iTerm2 on a Mac, one needs to tell iTerm2 to treat `option` as
# Esc+ key for this to work. 
# I don't wanna do this. So, to uninstall a plugin just delete its directory 
# from ~/.tmux/plugins/.

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Run Tmux Plugin Manager (keep this at the very bottom of this config file)
run '~/.tmux/plugins/tpm/tpm'
