# Get colors to work properly
set -g default-terminal "xterm-256color"

# Remap prefix from Ctrl-B to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window and pane indices at 1
set -g base-index 1
set -g pane-base-index 1

# Use - for horizontal splits, | for vertical
# Retain current directory
unbind %
bind C-\ split-window -h -c "#{pane_current_path}"
unbind '"'
bind C-_ split-window -v -c "#{pane_current_path}"

# Create new window and retain the current working directory
bind n new-window -c "#{pane_current_path}"

# Create new session and retain the current working directory
bind N new-session -c "#{pane_current_path}"

# Rename session/window
unbind ,
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
unbind "\$"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Reload tmux config
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Exit (close) current pane
bind C-e kill-pane

# Resize panes
# This is clunky to do with keys; do it with the mouse
# bind -r H resize-pane -L 5   # 5px bigger to the left
# bind -r J resize-pane -D 5   # 5px bigger downwards
# bind -r K resize-pane -U 5   # 5px bigger upwards
# bind -r L resize-pane -R 5   # 5px bigger to the right

# Show when the prefix has been entered in the status bar
# From tmux-prefix-highlight plugin
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Setting this to a large number so that the session title is always able to
# fit in, however long it is
set -g status-left-length 100

# Enable mouse
set-option -g mouse on

# Colors
# ------
# Color status bar
set -g status-style fg=white,bg=black
# Color message bar
set -g message-style fg=white,bold,bg=red
# highlight current window
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=red
# Color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=red,bg=black

# Plugins
# -------
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin (I for Install)
# To update plugins:
#   1) Prefix + U  (U for Update)
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U  (U for Uninstall)
# Using iTerm2 on a Mac, one needs to tell iTerm2 to treat `option` as
# Esc+ key for this to work.
# I don't wanna do this. So, to uninstall a plugin just delete its directory
# from ~/.tmux/plugins/.

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Run Tmux Plugin Manager (keep this at the very bottom of this config file)
run '~/.tmux/plugins/tpm/tpm'
